apiVersion: unfurl/v1alpha1
kind: Ensemble
+include: ../../../../../blueprints/apostrophe-demo/ensemble-template.yaml
spec:
  service_template:
    topology_template:
      node_templates:
        +include: resource-templates.json#/ResourceTemplate
lock:
  runtime:
    unfurl:
      version: 0.3.1.dev16
      digest: 0.3.0-22-gde2ee3e-dirty
  repositories:
  - url: file:/Users/adam/_dev/unfurl/unfurl
    revision: ''
    initial: ''
    name: unfurl
  - url: ssh://git@github.com/onecommons/unfurl-gui.git#:apollo-server/utils
    revision: a9799e5dfa6133bf03b5b1c513b26145b34170ed-dirty
    initial: b6b5f8c340fa45352394e00a4817815150313d71
    name: self
  - url: ssh://git@github.com/onecommons/unfurl-gui.git#:apollo-server/utils
    revision: a9799e5dfa6133bf03b5b1c513b26145b34170ed-dirty
    initial: b6b5f8c340fa45352394e00a4817815150313d71
    name: self
  ensembles:
    localhost:
      uri: git-local://cebcf459c9fd607d0d63193649fd92eb09c831c7:/ensemble.yaml
      changeId: A219335J0000
      digest: f92a509e5a4aaa03ee59b7c025fa34ed2fd0f7e8
      manifest:
        file: ensemble/ensemble.yaml
status:
  inputs:
    domain: foo.com
  outputs: {}
  instances:
    app_container:
      template: app_container
      priority: required
      readyState:
        local: ok
        state: configured
      lastConfigChange: A21BDLlK0001
      created: A21BDLlK0001
      instances:
        the_app:
          template: the_app
          priority: required
          readyState:
            local: pending
    foo.com-zone:
      template: foo.com-zone
      priority: required
      readyState:
        local: ok
        state: configured
      lastConfigChange: A21BDLlK0002
      created: A21BDLlK0002
    atlas_service:
      template: atlas_service
      priority: required
      readyState:
        local: ok
        state: configured
      lastConfigChange: A21BDLlK0003
      created: A21BDLlK0003
lastJob:
  changeId: A21BDLlK0000
  startTime: 2022-01-11-13-21-47-336267
  workflow: deploy
  options: {}
  summary: 3 tasks (3 changed, 3 ok, 0 failed, 0 unknown, 0 skipped)
  startCommit: a9799e5dfa6133bf03b5b1c513b26145b34170ed
  specDigest: 97316bfb5dc8d30a23de5bc57b32a07608650d47
  priority: required
  readyState:
    local: ok
  changelog: jobs/job2022-01-11-13-21-47-336267.yaml
jobsLog: jobs.tsv
